{
  "name": "boat_lang",
  "version": "0.1.0",
  "files": [
    "boat_lang_web_bg.wasm",
    "boat_lang_web.js",
    "boat_lang_web.d.ts"
  ],
  "module": "boat_lang_web.js",
  "types": "boat_lang_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}